[gd_scene load_steps=5 format=3 uid="uid://ivvy4rvbgnay"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_7mox7"]
[ext_resource type="Texture2D" uid="uid://d74o23hxaemv" path="res://assets/background.png" id="1_qokhs"]
[ext_resource type="PackedScene" uid="uid://c751o5tqdylia" path="res://scenes/TetrisBlock.tscn" id="3_v1ysj"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_l48l7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7mox7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 314)
scale = Vector2(0.45025, 0.628)
texture = ExtResource("1_qokhs")

[node name="TetrisBlocks" parent="." instance=ExtResource("3_v1ysj")]

[node name="GlobalVariables" type="Node" parent="."]
script = ExtResource("4_l48l7")
