[gd_scene load_steps=4 format=3 uid="uid://c751o5tqdylia"]

[ext_resource type="Script" path="res://scripts/TetrisBlockHandler.gd" id="1_k0h2a"]
[ext_resource type="Script" path="res://scripts/BlockDispatcher.gd" id="2_n0mch"]
[ext_resource type="Script" path="res://scripts/FallSpeed.gd" id="5_rdq05"]

[node name="TetrisBlocks" type="Node2D"]
script = ExtResource("1_k0h2a")

[node name="BlockDispatcher" type="Node" parent="."]
script = ExtResource("2_n0mch")

[node name="FallSpeed" type="Timer" parent="."]
autostart = true
script = ExtResource("5_rdq05")

[connection signal="timeout" from="FallSpeed" to="FallSpeed" method="_on_timeout"]
