[gd_scene load_steps=3 format=3 uid="uid://cxtwe2kj5s3s2"]

[ext_resource type="Script" path="res://scripts/TetrisBehaviour.gd" id="1_7pc5n"]
[ext_resource type="Texture2D" uid="uid://dd31ffiw8l4g4" path="res://assets/TetrisBlock.png.png" id="1_w3i8k"]

[node name="T" type="Area2D"]
position = Vector2(-31, 1)
script = ExtResource("1_7pc5n")

[node name="TetrisBlock1" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_w3i8k")

[node name="TetrisBlock2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_w3i8k")

[node name="TetrisBlock3" type="Sprite2D" parent="."]
position = Vector2(64, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_w3i8k")

[node name="TetrisBlock4" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_w3i8k")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 49)
collide_with_areas = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 80, -16, 80, 16, 48, 16, 48, 48, 16, 48, 16, 16, -16, 16)
